Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kompren compiler
Bundle-SymbolicName: fr.inria.diverse.kompren.compiler
Bundle-Version: 3.0.0.qualifier
Export-Package: fr.inria.diverse.kompren.compiler
Bundle-Vendor: Diverse Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 fr.inria.diverse.kompren.model;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.xtend.core;bundle-version="2.7.3"
