Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kompren Compiler
Bundle-SymbolicName: fr.inria.diverse.kompren.compiler;singleton:=true
Bundle-Version: 3.0.0
Export-Package: examples.classInverted,
 examples.clazz,
 examples.stateMachine,
 examples.strictEcore,
 examples.unusedVar,
 fr.inria.diverse.fr.inria.diverse.kompren.compiler,
 fr.inria.diverse.kompren.compiler,
 fr.inria.triskell.kompren.helpers
Bundle-Vendor: Inria/IRISA Diverse Team
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
