Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.kompren.xtext.ui
Bundle-Vendor: Inria Diverse Team
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.kompren.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.kompren.xtext;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 fr.inria.diverse.kompren.model;bundle-version="3.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.diverse.kompren.ui.quickfix,
 fr.inria.diverse.kompren.ui.contentassist,
 fr.inria.diverse.kompren.ui.contentassist.antlr,
 fr.inria.diverse.kompren.ui.internal
Bundle-Activator: fr.inria.diverse.kompren.ui.internal.KomprenActivator
