<?xml version="1.0" encoding="ASCII"?>
<kompren:Slicer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:kompren="http://kompren/fr.inria.diverse.kompren" name="examples.superTypesSlicer" uriMetamodel="src/main/resources/examples/clazz/ClassModel.ecore" helper="public val StringBuilder buf = new StringBuilder&#xA;" onStart="println(&quot;Slicing starting&quot;)&#xA;buf.append(&quot;Slicing starting &quot;)" onEnd="println(&quot;Slicing ended&quot;)&#xA;buf.append(&quot;Slicing ended&quot;)">
  <slicedElements xsi:type="kompren:SlicedClass" expression="println(&quot;Clazz: &quot; + clazz.name)&#xA;buf.append(clazz.name).append(' ')">
    <ctx varName="clazz">
      <type href="ClassModel.ecore#//classModel/Clazz"/>
    </ctx>
    <domain xsi:type="ecore:EClass" href="ClassModel.ecore#//classModel/Clazz"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty" expression="println(&quot;Inheritance: &quot; + srcClass.name + &quot; &quot; + tgtClass.name)&#xA;buf.append(srcClass.name).append(' ').append(tgtClass.name).append(' ')">
    <src varName="srcClass">
      <type href="ClassModel.ecore#//classModel/Clazz"/>
    </src>
    <tgt varName="tgtClass">
      <type href="ClassModel.ecore#//classModel/Clazz"/>
    </tgt>
    <domain xsi:type="ecore:EReference" href="ClassModel.ecore#//classModel/Clazz/superClasses"/>
  </slicedElements>
  <inputClasses href="ClassModel.ecore#//classModel/Clazz"/>
</kompren:Slicer>
