<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.diverse.kompren</groupId>
  <artifactId>fr.inria.diverse.kompren.explen.slicer</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <build>
  <sourceDirectory>src/main/kompren-gen</sourceDirectory>
    <plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.15.0</version>
				<executions>
					<execution>
					<configuration><outputDirectory>src/main/xtend-gen</outputDirectory></configuration>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
  		<version>[2.9,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.common</artifactId>
  		<version>[2.9,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.ecore</artifactId>
  		<version>[2.9,)</version>
  	</dependency>
    <dependency>
        <groupId>fr.inria.diverse.kompren</groupId>
        <artifactId>fr.inria.diverse.kompren.model</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>org.eclipse.xtend</groupId>
		<artifactId>org.eclipse.xtend.lib</artifactId>
		<version>[2.8.1]</version>
	</dependency>
	<dependency>
		<groupId>fr.inria.diverse.k3.al</groupId>
		<artifactId>fr.inria.diverse.k3.al.annotationprocessor</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
