# kompren

./: README.md
explen/fr.inria.diverse.kompren.explen/: .classpath  .project  pom.xml
explen/fr.inria.diverse.kompren.explen.slicer/: .classpath  .project  pom.xml
explen/fr.inria.diverse.kompren.explen.slicer/src/main/model/: ExplenSlicer.kompren
explen/fr.inria.diverse.kompren.explen.xp/: .classpath  .project  build.properties  pom.xml
explen/fr.inria.diverse.kompren.explen.xp/src/resources/config/: config.txt
explen/fr.inria.diverse.kompren.explen.xp/src/resources/examples/: INTERACTION.km  RAM.ecorediag  RAM.km  UML.km  interaction.ecorediag
explen/fr.inria.diverse.kompren.explen/src/assembly/: assemblyBin.xml
explen/fr.inria.diverse.kompren.explen/src/resources/examples/: UML.ecorediag
kompren-core/fr.inria.diverse.kompren.compiler/: .classpath  .project  build.properties  pom.xml
kompren-core/fr.inria.diverse.kompren.compiler/src/main/: .gitignore
kompren-core/fr.inria.diverse.kompren.model/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
kompren-core/fr.inria.diverse.kompren.model/model/: kompren.ecore  kompren.ecorediag  kompren.genmodel
kompren-core/fr.inria.diverse.kompren.model/src/kompren/: Constraint.java  KomprenPackage.java  OppositeCreation.java  Radius.java  SlicedClass.java  SlicedElement.java  SlicedProperty.java  Slicer.java  VarDecl.java
kompren-core/fr.inria.diverse.kompren.model/src/kompren/impl/: ConstraintImpl.java  KomprenFactoryImpl.java  KomprenPackageImpl.java  OppositeCreationImpl.java  RadiusImpl.java  SlicedClassImpl.java  SlicedElementImpl.java  SlicedPropertyImpl.java  SlicerImpl.java  VarDeclImpl.java
kompren-core/fr.inria.diverse.kompren.model/src/kompren/util/: KomprenAdapterFactory.java  KomprenSwitch.java
kompren-core/fr.inria.diverse.kompren.model/src/resources/metamodel/: kompren.ecore  kompren.genmodel
kompren-core/fr.inria.diverse.kompren.parser/: .classpath  .gitignore  .project  build.properties  pom.xml
kompren-core/fr.inria.diverse.kompren.root/: .project  pom.xml
kompren-core/fr.inria.diverse.kompren.slicer.compiler/: pom.xml
kompren-editor/fr.inria.diverse.kompren.editor.root/: .project  pom.xml
kompren-editor/fr.inria.diverse.kompren.model.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
kompren-editor/fr.inria.diverse.kompren.model.edit/src/kompren/provider/: ConstraintItemProvider.java  KomprenEditPlugin.java  KomprenItemProviderAdapterFactory.java  OppositeCreationItemProvider.java  RadiusItemProvider.java  SlicedClassItemProvider.java  SlicedElementItemProvider.java  SlicedPropertyItemProvider.java  SlicerItemProvider.java  VarDeclItemProvider.java
kompren-editor/fr.inria.diverse.kompren.model.editor/: build.properties  plugin.properties  plugin.xml  pom.xml
kompren-editor/fr.inria.diverse.kompren.model.editor/src/kompren/presentation/: KomprenActionBarContributor.java  KomprenEditor.java  KomprenEditorPlugin.java  KomprenModelWizard.java
kompren-editor/fr.inria.diverse.kompren.texteditor/: build.properties  pom.xml
kompren-editor/fr.inria.diverse.kompren.xtext/: .classpath  .gitignore  .project  build.properties  pom.xml
kompren-editor/fr.inria.diverse.kompren.xtext.ui/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
kompren-editor/fr.inria.diverse.kompren.xtext_editor.root/: .project  pom.xml
kompren-examples/LRBAC.model/: .project  plugin.properties  plugin.xml  pom.xml
kompren-examples/LRBAC.model/src/LRBAC/: Execute.java  LRBACFactory.java  LRBACPackage.java  Location.java  Object.java  Operation.java  Permission.java  Read.java  Role.java  Session.java  User.java  Write.java
kompren-examples/LRBAC.model/src/LRBAC/impl/: ExecuteImpl.java  LRBACFactoryImpl.java  LRBACPackageImpl.java  LocationImpl.java  ObjectImpl.java  OperationImpl.java  PermissionImpl.java  ReadImpl.java  RoleImpl.java  SessionImpl.java  UserImpl.java  WriteImpl.java
kompren-examples/LRBAC.model/src/LRBAC/util/: LRBACAdapterFactory.java  LRBACSwitch.java
kompren-examples/eclipseProjectTemplate/: .classpath  .project  pom.xml  sampleEcore.ecorediag
kompren-examples/eclipseProjectTemplate/src/main/java/: Main.xtend
kompren-examples/eclipseProjectTemplate/src/main/model/: mySlicer.kompren  strictEcore.kompren
kompren-examples/examples.k3TransfoFootprint/: pom.xml
kompren-examples/examples.k3TransfoFootprint/src/main/model/: JavaVMTypes.ecorediag  Xbase.ecorediag  Xtype.ecorediag  k3transfoFootprint.kompren  k3transfoFootprint.kompren.old  k3transfoFootprint.komprent
kompren-examples/examples.k3TransfoFootprint/xtend-gen/k3transfofootprint/: .gitignore
kompren-examples/examples.lowerTypesSlicer/: .classpath  .project  pom.xml
kompren-examples/examples.lowerTypesSlicer/src/main/: .gitignore
kompren-examples/examples.lowerTypesSlicer/src/main/model/: ClassModel.genmodel  classInverted.kompren  classInverted.komprent
kompren-examples/examples.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
kompren-examples/examples.model/src/ex/classModel/: ClassModel.java  ClassModelFactory.java  ClassModelPackage.java  Clazz.java
kompren-examples/examples.model/src/ex/stateMachine/: InitState.java  State.java  (+8 more)
kompren-examples/examples.superTypesSlicer/: .classpath  .gitignore  .project  ClassModel.genmodel  pom.xml
kompren-examples/fr.inria.diverse.kompren.oclSlicer/: .classpath  .gitignore  .project  README  pom.xml
kompren-examples/quickEcoreSlicer/: .project  My.ecorediag  pom.xml
kompren-releng/fr.inria.diverse.kompren.feature/: .project  feature.xml  pom.xml
kompren-releng/fr.inria.diverse.kompren.manifestfirst_master/: .project  pom.xml  promotion_build.xml
kompren-releng/fr.inria.diverse.kompren.p2updatesite/: .project  pom.xml  site.xml
kompren-releng/fr.inria.diverse.kompren.pomfirst_master/: .project  pom.xml
kompren-releng/fr.inria.diverse.kompren.sample.deployer/: .gitignore  .project  build.properties  plugin.xml  pom.xml
(+831 files in other folders)
