# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
org.eclipse.emf.ecore.ETypedElement = strictecore.orgeclipseemfecoreETypedElementAspect
org.eclipse.emf.ecore.EParameter = strictecore.orgeclipseemfecoreEParameterAspect
org.eclipse.emf.ecore.EDataType = strictecore.orgeclipseemfecoreEDataTypeAspect
org.eclipse.emf.ecore.EOperation = strictecore.orgeclipseemfecoreEOperationAspect
org.eclipse.emf.ecore.ENamedElement = strictecore.orgeclipseemfecoreENamedElementAspect
org.eclipse.emf.ecore.EStructuralFeature = strictecore.orgeclipseemfecoreEStructuralFeatureAspect
org.eclipse.emf.ecore.EClassifier = strictecore.orgeclipseemfecoreEClassifierAspect
org.eclipse.emf.ecore.EEnum = strictecore.orgeclipseemfecoreEEnumAspect
org.eclipse.emf.ecore.EAnnotation = strictecore.orgeclipseemfecoreEAnnotationAspect
org.eclipse.emf.ecore.EPackage = strictecore.orgeclipseemfecoreEPackageAspect
org.eclipse.emf.ecore.EEnumLiteral = strictecore.orgeclipseemfecoreEEnumLiteralAspect
org.eclipse.emf.ecore.EAttribute = strictecore.orgeclipseemfecoreEAttributeAspect
org.eclipse.emf.ecore.EClass = strictecore.orgeclipseemfecoreEClassAspect
org.eclipse.emf.ecore.ETypeParameter = strictecore.orgeclipseemfecoreETypeParameterAspect
org.eclipse.emf.ecore.EModelElement = strictecore.orgeclipseemfecoreEModelElementAspect
java.lang.Object = strictecore.__SlicerAspect__
org.eclipse.emf.ecore.EReference = strictecore.orgeclipseemfecoreEReferenceAspect
org.eclipse.emf.ecore.EGenericType = strictecore.orgeclipseemfecoreEGenericTypeAspect