<!-- $Id: pom.xml 17173 2012-02-27 15:17:01Z ablouin $ -->
<!-- License    : EPL                                    -->
<!-- Project    : org.kermeta.language.model -->
<!-- Copyright  : IRISA / INRIA / Universite de Rennes 1 --> 
				
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fr.inria.diverse.kompren.explen.xp</artifactId>
    <packaging>bundle</packaging>
    <name>kompren.gwelet :: Gwelet model visualiser</name>
    
    <parent>
        <groupId>fr.inria.diverse.kompren</groupId>
        <artifactId>kompren.root</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    
    <build>
	    <sourceDirectory>src/main/</sourceDirectory>
   		<resources>
	      <resource>
	        <directory>src/resources/</directory>
	      </resource>
	    </resources>
        <plugins>
            <!-- Creation of the bundle jar and its manifest -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.kermeta.kompren.gwelet; singleton=true</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Vendor>${bundle.vendor}</Bundle-Vendor>
                        <Bundle-Version>${bundle.version}</Bundle-Version>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Export-Package>
                        	org.kermeta.kompren.gwelet.*
                        </Export-Package>
                        <Import-Package>
                        	org.eclipse.emf.*,
                        	org.kermeta.kompren.org.kermeta.kompren.slicer.*,
                        	org.kermeta.kompren.diagram.*,
                        	*
                        </Import-Package>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.kermeta.language</groupId>
            <artifactId>language.ecore2km</artifactId>
            <version>${kermeta.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.kompren</groupId>
            <artifactId>kompren.gwelet.slicer</artifactId>
            <version>${kompren.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.kompren</groupId>
            <artifactId>kompren.diagram</artifactId>
            <version>${kompren.version}</version>
        </dependency>
        <dependency>
            <groupId>org.malai</groupId>
            <artifactId>malai.core</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.malai</groupId>
            <artifactId>malai.swing</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
<distributionManagement>
    <repository>
        <id>http://maven.inria.fr</id>
        <name>http://maven.inria.fr-releases</name>
        <url>http://maven.inria.fr/artifactory/malai-public-release</url>
    </repository>
    <snapshotRepository>
        <id>http://maven.inria.fr</id>
        <name>http://maven.inria.fr-snapshots</name>
        <url>http://maven.inria.fr/artifactory/malai-public-snapshot</url>
    </snapshotRepository>
</distributionManagement>
</project>
