<!-- $Id: pom.xml 17173 2012-02-27 15:17:01Z ablouin $ -->
<!-- License    : EPL                                    -->
<!-- Project    : org.kermeta.language.model -->
<!-- Copyright  : IRISA / INRIA / Universite de Rennes 1 --> 
				
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fr.inria.diverse.kompren.explen</artifactId>
    <packaging>jar</packaging>
    <name>fr.inria.diverse.kompren.explen</name>
    
    <parent>
        <groupId>fr.inria.diverse.kompren</groupId>
        <artifactId>fr.inria.diverse.kompren.root</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    
    <build>
	    <sourceDirectory>src/main/</sourceDirectory>
   		<resources>
	      <resource>
	        <directory>src/resources/</directory>
	      </resource>
	    </resources>
        <plugins>
            <!-- Creation of the bundle jar and its manifest -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
		  </plugin>

	      <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	          <descriptors>
	            <descriptor>src/assembly/assemblyBin.xml</descriptor>
	          </descriptors>
	         <finalName>Explen-${project.version}</finalName>
	        </configuration>
	                <executions>
	          <execution>
	            <id>make-assembly</id>
	            <phase>package</phase> 
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
			</plugin>

	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	          <archive>
			    <manifest>
			    	<addClasspath>true</addClasspath>
					<mainClass>fr.inria.diverse.kompren.explen.Explen</mainClass>
					<classpathPrefix>lib/</classpathPrefix>
			    </manifest>
	            <addMavenDescriptor>false</addMavenDescriptor>
	          </archive>
	        </configuration>
	      </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>fr.inria.diverse.kompren</groupId>
            <artifactId>fr.inria.diverse.kompren.diagram</artifactId>
            <version>${kompren.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.diverse.kompren</groupId>
            <artifactId>fr.inria.diverse.kompren.explen.slicer</artifactId>
            <version>${kompren.version}</version>
        </dependency>
        <dependency>
            <groupId>org.malai</groupId>
            <artifactId>malai.core</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.malai</groupId>
            <artifactId>malai.swing</artifactId>
            <version>1.2</version>
        </dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>[2.9,)</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>[2.9,)</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>[2.9,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-xml</artifactId>
			<version>1.7</version>
		</dependency>
    </dependencies>
<distributionManagement>
    <repository>
        <id>http://maven.inria.fr</id>
        <name>http://maven.inria.fr-releases</name>
        <url>http://maven.inria.fr/artifactory/malai-public-release</url>
    </repository>
    <snapshotRepository>
        <id>http://maven.inria.fr</id>
        <name>http://maven.inria.fr-snapshots</name>
        <url>http://maven.inria.fr/artifactory/malai-public-snapshot</url>
    </snapshotRepository>
</distributionManagement>
</project>
