<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Inria/IRISA Diverse Team" modelDirectory="/fr.inria.diverse.kompren.model/src"
    modelPluginID="fr.inria.diverse.kompren.model" modelName="Kompren" modelPluginClass=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" runtimeVersion="2.9" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live">
  <foreignModel>kompren.ecore</foreignModel>
  <genPackages prefix="Kompren" disposableProviderFactory="true" ecorePackage="kompren.ecore#/">
    <genClasses ecoreClass="kompren.ecore#//Slicer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//Slicer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//Slicer/uriMetamodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//Slicer/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//Slicer/strict"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute kompren.ecore#//Slicer/helper"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute kompren.ecore#//Slicer/onStart"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute kompren.ecore#//Slicer/onEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kompren.ecore#//Slicer/radius"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kompren.ecore#//Slicer/slicedElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kompren.ecore#//Slicer/inputClasses"/>
    </genClasses>
    <genClasses ecoreClass="kompren.ecore#//Constraint">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute kompren.ecore#//Constraint/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//Constraint/name"/>
    </genClasses>
    <genClasses ecoreClass="kompren.ecore#//Radius">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kompren.ecore#//Radius/focusedClasses"/>
    </genClasses>
    <genClasses ecoreClass="kompren.ecore#//SlicedClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kompren.ecore#//SlicedClass/ctx"/>
    </genClasses>
    <genClasses ecoreClass="kompren.ecore#//SlicedProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kompren.ecore#//SlicedProperty/opposite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kompren.ecore#//SlicedProperty/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kompren.ecore#//SlicedProperty/tgt"/>
    </genClasses>
    <genClasses ecoreClass="kompren.ecore#//OppositeCreation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//OppositeCreation/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kompren.ecore#//SlicedElement">
      <genTypeParameters ecoreTypeParameter="kompren.ecore#//SlicedElement/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//SlicedElement/isOption"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute kompren.ecore#//SlicedElement/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kompren.ecore#//SlicedElement/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kompren.ecore#//SlicedElement/constraints"/>
    </genClasses>
    <genClasses ecoreClass="kompren.ecore#//VarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//VarDecl/varName"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory=""
          propertySortChoices="true" ecoreFeature="ecore:EReference kompren.ecore#//VarDecl/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
