# INRIA/IRISA
# Triskell Team

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java/,\
           src/resources/metamodel/
output.. = target/classes/
