<!-- $Id: pom.xml 17173 2012-02-27 15:17:01Z dvojtise $ -->
<!-- License    : EPL                                    -->
<!-- Project    : org.kermeta.language.model -->
<!-- Copyright  : IRISA / INRIA / Universite de Rennes 1 --> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fr.inria.diverse.kompren.model</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>fr.inria.diverse.kompren.model :: Kompren model</name>
    <parent>
        <groupId>fr.inria.diverse.kompren</groupId>
        <artifactId>fr.inria.diverse.kompren.root</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
