// This footprinter has been generated by Kompren and then completed (outputDomain, domain, input)
slicer strict modelFootprinter {
	domain: "platform:/resource/fr.inria.diverse.kompren.oclSlicer/src/main/resources/models/Paper.genmodel"
	outputDomain: "platform:/resource/fr.inria.diverse.kompren.oclSlicer/src/main/resources/models/slicedPaper.genmodel"
	input: LRBAC.Location
	slicedClass:  LRBAC.Role
	slicedClass: LRBAC.Location
	slicedClass: LRBAC.User
	slicedClass: LRBAC.Permission
	slicedClass: LRBAC.Session
	slicedClass: LRBAC.Operation
	slicedClass: LRBAC.Read
	slicedClass: LRBAC.Write 
	slicedClass: LRBAC.Execute
	slicedClass: LRBAC.Object 
	slicedProperty: LRBAC.Permission.PermOper
	slicedProperty: LRBAC.Permission.PermObj
	slicedProperty: LRBAC.Object.ObjLoc
	slicedProperty: LRBAC.Permission.PermRole
	slicedProperty: LRBAC.Permission.RoleLocPerm
	slicedProperty: LRBAC.Permission.ObjLocPerm
	slicedProperty: LRBAC.Session.SessUser
	slicedProperty: LRBAC.User.UserLoc
}
