# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.eclipse.emf.ecore.ETypedElement = fullvisitorgen.orgeclipseemfecoreETypedElementAspect
	org.eclipse.emf.ecore.EParameter = fullvisitorgen.orgeclipseemfecoreEParameterAspect
	org.eclipse.emf.ecore.EDataType = fullvisitorgen.orgeclipseemfecoreEDataTypeAspect
	org.eclipse.emf.ecore.EOperation = fullvisitorgen.orgeclipseemfecoreEOperationAspect
	org.eclipse.emf.ecore.ENamedElement = fullvisitorgen.orgeclipseemfecoreENamedElementAspect
	org.eclipse.emf.ecore.EStructuralFeature = fullvisitorgen.orgeclipseemfecoreEStructuralFeatureAspect
	org.eclipse.emf.ecore.EObject = fullvisitorgen.orgeclipseemfecoreEObjectAspect
	org.eclipse.emf.ecore.EClassifier = fullvisitorgen.orgeclipseemfecoreEClassifierAspect
	org.eclipse.emf.ecore.EEnum = fullvisitorgen.orgeclipseemfecoreEEnumAspect
	org.eclipse.emf.ecore.EAnnotation = fullvisitorgen.orgeclipseemfecoreEAnnotationAspect
	org.eclipse.emf.ecore.EPackage = fullvisitorgen.orgeclipseemfecoreEPackageAspect
	org.eclipse.emf.ecore.EEnumLiteral = fullvisitorgen.orgeclipseemfecoreEEnumLiteralAspect
	org.eclipse.emf.ecore.ETypeParameter = fullvisitorgen.orgeclipseemfecoreETypeParameterAspect
	org.eclipse.emf.ecore.EAttribute = fullvisitorgen.orgeclipseemfecoreEAttributeAspect
	org.eclipse.emf.ecore.EClass = fullvisitorgen.orgeclipseemfecoreEClassAspect
	org.eclipse.emf.ecore.EModelElement = fullvisitorgen.orgeclipseemfecoreEModelElementAspect
	org.eclipse.emf.ecore.EFactory = fullvisitorgen.orgeclipseemfecoreEFactoryAspect
	java.lang.Object = fullvisitorgen.__SlicerAspect__
	org.eclipse.emf.ecore.EReference = fullvisitorgen.orgeclipseemfecoreEReferenceAspect
	org.eclipse.emf.ecore.EGenericType = fullvisitorgen.orgeclipseemfecoreEGenericTypeAspect