<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KomprenExample</groupId>
  <artifactId>MySlicer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <sourceDirectory>src/main/kompren-gen</sourceDirectory>
    <plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
					<configuration><outputDirectory>src/main/xtend-gen</outputDirectory></configuration>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
  		<version>[2.11,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.common</artifactId>
  		<version>[2.11,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.ecore</artifactId>
  		<version>[2.11,)</version>
  	</dependency>
	<dependency>
	    <groupId>fr.inria.diverse.kompren</groupId>
	    <artifactId>fr.inria.diverse.kompren.model</artifactId>
	    <version>3.0.0-20160603.145229-2</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.xtend</groupId>
		<artifactId>org.eclipse.xtend.lib</artifactId>
		<version>[2.8.2]</version>
	</dependency>
	<dependency>
		<groupId>fr.inria.diverse.k3.al</groupId>
		<artifactId>fr.inria.diverse.k3.al.annotationprocessor</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  	<repositories>
		<repository>
		     <id>mavenInriaSnapshot</id>
		     <name>http://maven.inria.fr-snapshots</name>
		     <url>http://maven.inria.fr/artifactory/public-snapshot</url>
		 </repository>
		<repository>
		     <id>mavenInriaRelease</id>
		     <name>http://maven.inria.fr-releases</name>
		     <url>http://maven.inria.fr/artifactory/public-release</url>
		 </repository>
	</repositories>
</project>
