# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
org.eclipse.emf.ecore.ETypedElement = explenslicer.orgeclipseemfecoreETypedElementAspect
org.eclipse.emf.ecore.EParameter = explenslicer.orgeclipseemfecoreEParameterAspect
org.eclipse.emf.ecore.EDataType = explenslicer.orgeclipseemfecoreEDataTypeAspect
org.eclipse.emf.ecore.EOperation = explenslicer.orgeclipseemfecoreEOperationAspect
org.eclipse.emf.ecore.ENamedElement = explenslicer.orgeclipseemfecoreENamedElementAspect
org.eclipse.emf.ecore.EStructuralFeature = explenslicer.orgeclipseemfecoreEStructuralFeatureAspect
org.eclipse.emf.ecore.EObject = explenslicer.orgeclipseemfecoreEObjectAspect
org.eclipse.emf.ecore.EClassifier = explenslicer.orgeclipseemfecoreEClassifierAspect
org.eclipse.emf.ecore.EEnum = explenslicer.orgeclipseemfecoreEEnumAspect
org.eclipse.emf.ecore.EAnnotation = explenslicer.orgeclipseemfecoreEAnnotationAspect
org.eclipse.emf.ecore.EPackage = explenslicer.orgeclipseemfecoreEPackageAspect
org.eclipse.emf.ecore.EEnumLiteral = explenslicer.orgeclipseemfecoreEEnumLiteralAspect
org.eclipse.emf.ecore.EAttribute = explenslicer.orgeclipseemfecoreEAttributeAspect
org.eclipse.emf.ecore.EClass = explenslicer.orgeclipseemfecoreEClassAspect
org.eclipse.emf.ecore.ETypeParameter = explenslicer.orgeclipseemfecoreETypeParameterAspect
org.eclipse.emf.ecore.EModelElement = explenslicer.orgeclipseemfecoreEModelElementAspect
org.eclipse.emf.ecore.EFactory = explenslicer.orgeclipseemfecoreEFactoryAspect
java.lang.Object = explenslicer.__SlicerAspect__
org.eclipse.emf.ecore.EReference = explenslicer.orgeclipseemfecoreEReferenceAspect
org.eclipse.emf.ecore.EGenericType = explenslicer.orgeclipseemfecoreEGenericTypeAspect