<!-- $Id: pom.xml 15400 2011-06-29 07:33:16Z ablouin $ -->
<!-- License : EPL -->
<!-- Project : org.kermeta.root -->
<!-- Copyright : IRISA / INRIA / Universite de Rennes 1 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.diverse.kompren</groupId>
	<artifactId>fr.inria.diverse.kompren.pomfirst_master</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0-SNAPSHOT</version>
	
	
	<modules>

	<module>../../kompren-core/fr.inria.diverse.kompren.model</module>
	<module>../../kompren-core/fr.inria.diverse.kompren.parser</module>
	<module>
		../../kompren-editor/fr.inria.diverse.kompren.model.editor
	</module>
	<module>../../kompren-core/fr.inria.diverse.kompren.root</module>
	</modules>
</project>
