Manifest-Version: 1.0
Bnd-LastModified: 1383125146482
Build-Jdk: 1.7.0_25
Built-By: ablouin
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.kompren.edit :: Kompren edit
Bundle-SymbolicName: org.kermeta.kompren.slicer.model.edit; singleton=tr
 ue
Bundle-Vendor: IRISA/Inria
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: kompren.provider;uses:="org.eclipse.emf.ecore,kompren,or
 g.eclipse.emf.common.util,org.eclipse.emf.edit.provider,org.eclipse.emf
 .common.notify,org.eclipse.emf.common,kompren.util,org.eclipse.emf.edit
 .command";version="3.0.0.SNAPSHOT"
Import-Package: kompren;version="[3.0,4)",kompren.util;version="[3.0,4)"
 ,org.eclipse.emf.common,org.eclipse.emf.common.notify,org.eclipse.emf.c
 ommon.util,org.eclipse.emf.ecore,org.eclipse.emf.edit.command,org.eclip
 se.emf.edit.provider
Require-Bundle: org.eclipse.emf.edit;visibility:=reexport,org.eclipse.em
 f.ecore.edit;visibility:=reexport,org.eclipse.emf.ecore;visibility:=ree
 xport,org.kermeta.kompren.slicer.model.edit;visibility:=reexport,org.ec
 lipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;visibi
 lity:=reexport
Tool: Bnd-1.50.0
