<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.inria.diverse.kompren.xtext.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
	
    <parent>
        <groupId>fr.inria.diverse.kompren</groupId>
        <artifactId>fr.inria.diverse.kompren.xtext_editor.root</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../fr.inria.diverse.kompren.xtext_editor.root/pom.xml</relativePath>
    </parent>

    <dependencies>
		<dependency>
            <groupId>fr.inria.diverse.kompren</groupId>
            <artifactId>fr.inria.diverse.kompren.model</artifactId>
            <version>${kompren.version}</version>
        </dependency>
       </dependencies>
</project>
