<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CMtxIJ7VEeOsSpjI84A-UA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CMvmUJ7VEeOsSpjI84A-UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CMwNYp7VEeOsSpjI84A-UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CMwNY57VEeOsSpjI84A-UA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CMw0cJ7VEeOsSpjI84A-UA" type="2001">
        <element xmi:type="ecore:EAttribute" href="modelSlice.ecore#/0/A/fooA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CMw0cZ7VEeOsSpjI84A-UA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CMwNZJ7VEeOsSpjI84A-UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CMwNZZ7VEeOsSpjI84A-UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CMwNZp7VEeOsSpjI84A-UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CMwNZ57VEeOsSpjI84A-UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CMwNaJ7VEeOsSpjI84A-UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CMwNaZ7VEeOsSpjI84A-UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CMwNap7VEeOsSpjI84A-UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CMwNYJ7VEeOsSpjI84A-UA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modelSlice.ecore#/0/A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CMwNYZ7VEeOsSpjI84A-UA" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CMw0cp7VEeOsSpjI84A-UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CMw0dZ7VEeOsSpjI84A-UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CMw0dp7VEeOsSpjI84A-UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CMw0d57VEeOsSpjI84A-UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CMw0eJ7VEeOsSpjI84A-UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CMw0eZ7VEeOsSpjI84A-UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CMw0ep7VEeOsSpjI84A-UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CMw0e57VEeOsSpjI84A-UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CMw0fJ7VEeOsSpjI84A-UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CMw0fZ7VEeOsSpjI84A-UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CMw0c57VEeOsSpjI84A-UA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modelSlice.ecore#/0/B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CMw0dJ7VEeOsSpjI84A-UA" x="245" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CMxbgJ7VEeOsSpjI84A-UA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CMxbg57VEeOsSpjI84A-UA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CMxbhJ7VEeOsSpjI84A-UA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CMxbhZ7VEeOsSpjI84A-UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CMxbhp7VEeOsSpjI84A-UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CMxbh57VEeOsSpjI84A-UA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CMxbiJ7VEeOsSpjI84A-UA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CMxbiZ7VEeOsSpjI84A-UA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CMxbip7VEeOsSpjI84A-UA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CMxbi57VEeOsSpjI84A-UA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CMxbgZ7VEeOsSpjI84A-UA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modelSlice.ecore#/0/J"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CMxbgp7VEeOsSpjI84A-UA" x="265" y="70"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CMtxIZ7VEeOsSpjI84A-UA"/>
  <element xmi:type="ecore:EPackage" href="modelSlice.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_CMxbjJ7VEeOsSpjI84A-UA" type="3002" source="_CMvmUJ7VEeOsSpjI84A-UA" target="_CMw0cp7VEeOsSpjI84A-UA">
    <children xmi:type="notation:Node" xmi:id="_CMyCkJ7VEeOsSpjI84A-UA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CMyCkZ7VEeOsSpjI84A-UA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CMyCkp7VEeOsSpjI84A-UA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CMyCk57VEeOsSpjI84A-UA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CMxbjZ7VEeOsSpjI84A-UA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CMxbjp7VEeOsSpjI84A-UA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modelSlice.ecore#/0/A/b"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CMxbj57VEeOsSpjI84A-UA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CNB6MJ7VEeOsSpjI84A-UA" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CNB6MZ7VEeOsSpjI84A-UA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CMyClJ7VEeOsSpjI84A-UA" type="3003" source="_CMw0cp7VEeOsSpjI84A-UA" target="_CMxbgJ7VEeOsSpjI84A-UA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CMyClZ7VEeOsSpjI84A-UA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CMyClp7VEeOsSpjI84A-UA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CMyCl57VEeOsSpjI84A-UA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CNChQJ7VEeOsSpjI84A-UA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CNChQZ7VEeOsSpjI84A-UA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
