<!-- $Id: pom.xml 15400 2011-06-29 07:33:16Z ablouin $ -->
<!-- License : EPL -->
<!-- Project : org.kermeta.root -->
<!-- Copyright : IRISA / INRIA / Universite de Rennes 1 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.diverse.kompren</groupId>
	<artifactId>fr.inria.diverse.kompren.root</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0-SNAPSHOT</version>
	<name>fr.inria.diverse.kompren.root :: Root for the projects dedicated to Kompren</name>

	<properties>
		<kermeta.version>3.0.0-SNAPSHOT</kermeta.version>
		<scala.version>2.10.4</scala.version>
		<kompren.version>3.0.0-SNAPSHOT</kompren.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<emf.version>2.9.1-v20130827-0309</emf.version>
		<osgi.version>4.2.0</osgi.version>
		<bundle.vendor>IRISA/Inria</bundle.vendor>
		<xtend.version>2.5.4</xtend.version>
		<xtendGenDirectory>target/generated-sources/xtend</xtendGenDirectory>
    	<eclipse.repository.version>indigo</eclipse.repository.version>
    	<junit.version>4.11</junit.version>
    	<java.version>1.7</java.version>
    	<eclipse.repository.version>kepler</eclipse.repository.version>
   		<tycho.version>0.19.0</tycho.version>
	</properties>

	<build>
		<plugins>
			<!-- Java compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Resources plugin : allow to collect and embedd severals resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Felix BnD plugin : allow Bundle packaging : generate OSGi JAR -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>${eclipse.repository.version}</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.repository.version}/</url>
		</repository>
		<repository>
			<id>Xtext Update Site</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>kermeta-public-release</id>
			<name>Kermeta public release repository on maven.irisa.fr</name>
			<url>http://maven.irisa.fr/artifactory/kermeta-public-release</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>kermeta-public-snapshot</id>
			<name>Kermeta public snapshot repository on maven.irisa.fr</name>
			<url>http://maven.irisa.fr/artifactory/kermeta-public-snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
