<!-- $Id: pom.xml 15400 2011-06-29 07:33:16Z ablouin $ -->
<!-- License : EPL -->
<!-- Project : org.kermeta.root -->
<!-- Copyright : IRISA / INRIA / Universite de Rennes 1 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.diverse.kompren</groupId>
	<artifactId>fr.inria.diverse.kompren.root</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0-SNAPSHOT</version>
	<name>fr.inria.diverse.kompren.root :: Root for the projects dedicated to Kompren</name>
	
	<properties>
		<kermeta.version>3.2.0-SNAPSHOT</kermeta.version>
		<scala.version>2.11.7</scala.version>
		<kompren.version>3.0.0-SNAPSHOT</kompren.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<emf.version>2.9.1-v20130827-0309</emf.version>
		<bundle.vendor>IRISA/Inria</bundle.vendor>
		<xtend.version>2.8.2</xtend.version>
		<xtendGenDirectory>src/main/xtend-gen</xtendGenDirectory>
    	<eclipse-repo.url>http://download.eclipse.org/releases/kepler/</eclipse-repo.url>
		<xtend-repo.url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</xtend-repo.url>
		<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
    	<junit.version>4.11</junit.version>
    	<java.version>1.7</java.version>
   		<tycho.version>0.21.0</tycho.version>
   		<tycho-extras.version>0.21.0</tycho-extras.version>
   		<nightly.modifier>.nightly</nightly.modifier> <!-- must be set to ".nightly" for SNAPSHOT and set to "" for release -->
	</properties>

	<repositories>
        <repository>
        		<!-- reuse same platform as the one used for building K3 (ie. eclipse and xtext, xtend) -->
                <id>platform</id>
                <layout>p2</layout>
                <url>http://download.eclipse.org/releases/mars/201602261000</url>
		</repository>
        <repository>
                <id>K3</id>
                <layout>p2</layout>
                <!-- temporary fix, because kermeta.org cannot be accessed in ssh by slave and the promotion doesn't work correctly-->
                <!-- <url>https://ci.inria.fr/k3al/job/k3-composite_updatesite/lastSuccessfulBuild/artifact/k3-composite_updatesite/k3.composite.updatesite/update/</url>  -->
                <url>https://www.kermeta.org/k3/update_2016-12-09/</url>
		</repository>
		<repository>
                <id>Scala-IDE</id>
                <layout>p2</layout>
                <url>http://download.scala-ide.org/sdk/helium/e38/scala210/stable/site</url>
		</repository>

		<!-- repository for pure maven artefacts -->
		<repository>
		     <id>mavenInriaSnapshot</id>
		     <name>http://maven.inria.fr-snapshots</name>
		     <url>http://maven.inria.fr/artifactory/public-snapshot</url>
		 </repository>
		<repository>
		     <id>mavenInriaRelease</id>
		     <name>http://maven.inria.fr-releases</name>
		     <url>http://maven.inria.fr/artifactory/public-release</url>
		 </repository>
	</repositories>
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 		     <id>mavenInriaSnapshot</id> -->
<!-- 		     <name>http://maven.inria.fr-snapshots</name> -->
<!-- 		     <url>http://maven.inria.fr/artifactory/public-snapshot</url> -->
<!-- 		 </repository> -->
<!-- 		<repository> -->
<!-- 		     <id>mavenInriaRelease</id> -->
<!-- 		     <name>http://maven.inria.fr-releases</name> -->
<!-- 		     <url>http://maven.inria.fr/artifactory/public-release</url> -->
<!-- 		 </repository> -->
<!-- 		<repository> -->
<!-- 			<id>kermeta-public-release</id> -->
<!-- 			<name>Kermeta public release repository on maven.irisa.fr</name> -->
<!-- 			<url>http://maven.irisa.fr/artifactory/kermeta-public-release</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>kermeta-public-snapshot</id> -->
<!-- 			<name>Kermeta public snapshot repository on maven.irisa.fr</name> -->
<!-- 			<url>http://maven.irisa.fr/artifactory/kermeta-public-snapshot</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>kepler</id> -->
<!-- 			<url>${eclipse-repo.url}/</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>xtend</id> -->
<!-- 			<url>${xtend-repo.url}</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>k3</id> -->
<!-- 			<url>https://ci.inria.fr/k3al/job/k3.eclipse/lastSuccessfulBuild/artifact/k3.eclipse/fr.inria.diverse.k3.p2updatesite/target/site/</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
	
		<pluginRepositories>
		<pluginRepository>
			<id>kepler</id>
			<url>${eclipse-repo.url}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>xtend</id>
			<url>${xtend-repo.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>
	
	
	<build>
		<plugins>
			<!-- calculate versions for some special cases -->
			<!-- calculate the nightly modifier from the project version  -->
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>tycho-source-plugin</artifactId> 
				<executions> <execution> <id>plugin-source</id> <goals> <goal>plugin-source</goal> 
				</goals> </execution> </executions> </plugin> -->
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compilerArguments>
							<inlineJSR />
							<enableJavadoc />
							<encoding>ISO-8859-1</encoding>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-extras.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<strictBinIncludes>false</strictBinIncludes>
						<format>'v'yyyyMMdd-HHmm</format>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-custom-bundle-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<baselineMode>warn</baselineMode>
						<baselineReplace>none</baselineReplace>
						<baselineRepositories>
							<repository>
								<url>http://download.eclipse.org/eclipse/updates/4.3</url>
							</repository>
						</baselineRepositories>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.groovy.maven
										</groupId>
										<artifactId>
											gmaven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
