source.. = src/,\
           icons/,\
           /
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
jre.compilation.profile = JavaSE-1.7
