<?xml version="1.0" encoding="ASCII"?>
<kompren:Slicer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:kompren="http://kompren/fr.inria.diverse.kompren" name="examples.k3TransfoFootprint" helper="val java.util.Set&lt;String> footprint = new java.util.HashSet" onStart="" onEnd="">
  <uriMetamodel>Xbase.genmodel</uriMetamodel>
  <uriMetamodel>JavaVMTypes.genmodel</uriMetamodel>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmFormalParameter/parameterType"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedClass" expression="footprint.add(type.getQualifiedName)&#xA;">
    <ctx varName="type">
      <type href="JavaVMTypes.ecore#//JvmTypeReference"/>
    </ctx>
    <domain href="JavaVMTypes.ecore#//JvmTypeReference"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedClass" expression="footprint.add(ident.getQualifiedName)">
    <ctx varName="ident">
      <type href="JavaVMTypes.ecore#//JvmIdentifiableElement"/>
    </ctx>
    <domain href="JavaVMTypes.ecore#//JvmIdentifiableElement"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XIfExpression/if"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XIfExpression/then"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XIfExpression/else"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XSwitchExpression/switch"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XSwitchExpression/cases"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XSwitchExpression/default"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XCasePart/case"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XCasePart/then"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XCasePart/typeGuard"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XBlockExpression/expressions"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XVariableDeclaration/type"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XVariableDeclaration/right"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XAbstractFeatureCall/feature"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XAbstractFeatureCall/typeArguments"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XAbstractFeatureCall/implicitReceiver"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XAbstractFeatureCall/implicitFirstArgument"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XMemberFeatureCall/memberCallTarget"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XMemberFeatureCall/memberCallArguments"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XFeatureCall/featureCallArguments"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XConstructorCall/constructor"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XConstructorCall/arguments"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XCollectionLiteral/elements"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmExecutable/parameters"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmExecutable/exceptions"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XClosure/declaredFormalParameters"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XClosure/expression"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XClosure/implicitParameter"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XCastedExpression/type"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XCastedExpression/target"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XBinaryOperation/leftOperand"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XBinaryOperation/rightOperand"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XUnaryOperation/operand"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XForLoopExpression/forExpression"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XForLoopExpression/eachExpression"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XForLoopExpression/declaredParam"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XAbstractWhileExpression/predicate"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XAbstractWhileExpression/body"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XTypeLiteral/type"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XInstanceOfExpression/type"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XInstanceOfExpression/expression"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XThrowExpression/expression"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XTryCatchFinallyExpression/expression"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XTryCatchFinallyExpression/finallyExpression"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XTryCatchFinallyExpression/catchClauses"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XCatchClause/expression"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XCatchClause/declaredParam"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XAssignment/assignable"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XAssignment/value"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Xbase.ecore#//XReturnExpression/expression"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmComponentType/arrayType"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmArrayType/componentType"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmDeclaredType/superTypes"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmDeclaredType/members"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmTypeParameter/declarator"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmTypeParameterDeclarator/typeParameters"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmConstraintOwner/constraints"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmTypeConstraint/typeReference"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmTypeConstraint/owner"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmEnumerationType/literals"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmParameterizedTypeReference/arguments"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmParameterizedTypeReference/type"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmGenericArrayTypeReference/componentType"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmAnyTypeReference/type"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmMember/declaringType"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmField/type"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmExecutable/parameters"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmExecutable/exceptions"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmOperation/returnType"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmOperation/defaultValue"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmAnnotationTarget/annotations"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmAnnotationReference/annotation"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmAnnotationReference/values"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmAnnotationValue/operation"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmTypeAnnotationValue/values"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmAnnotationAnnotationValue/values"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmEnumAnnotationValue/values"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmDelegateTypeReference/delegate"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmSpecializedTypeReference/equivalent"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmCompoundTypeReference/type"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="JavaVMTypes.ecore#//JvmCompoundTypeReference/references"/>
  </slicedElements>
  <inputClasses href="JavaVMTypes.ecore#//JvmFormalParameter"/>
  <inputClasses href="JavaVMTypes.ecore#//JvmTypeReference"/>
  <inputClasses href="Xbase.ecore#//XExpression"/>
</kompren:Slicer>
