<?xml version="1.0" encoding="ASCII"?>
<kompren:Slicer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
	xmlns:kompren="http://kompren/fr.inria.diverse.kompren" 
	name="examples.superTypesSlicer" 
	uriMetamodel="platform:/resource/fr.inria.diverse.kompren.slicer.compiler/src/main/resources/examples/clazz/ClassModel.ecore" 
	onStart="stdio.writeln(&quot;Slicing starting&quot;)" onEnd="stdio.writeln(&quot;Slicing ended&quot;)">
  <slicedElements xsi:type="kompren:SlicedClass" expression="stdio.writeln(&quot;Clazz: &quot; + clazz.name)">
    <ctx varName="clazz">
      <type href="ClassModel.ecore#//classModel/Clazz"/>
    </ctx>
    <domain href="ClassModel.ecore#//classModel/Clazz"/>
  </slicedElements>
  <slicedElements xsi:type="kompren:SlicedProperty" expression="stdio.writeln(&quot;Inheritance: &quot; + srcClass.name + &quot; &quot; + tgtClass.name)">
    <src varName="srcClass">
      <type href="ClassModel.ecore#//classModel/Clazz"/>
    </src>
    <tgt varName="tgtClass">
      <type href="ClassModel.ecore#//classModel/Clazz"/>
    </tgt>
    <domain xsi:type="ecore:EReference" href="ClassModel.ecore#//classModel/Clazz/superClasses"/>
  </slicedElements>
  <inputClasses href="ClassModel.ecore#//classModel/Clazz"/>
</kompren:Slicer>
