<!-- $Id: $ -->
<!-- License    : EPL                                    -->
<!-- Copyright  : IRISA / INRIA / Universite de Rennes 1 --> 

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<artifactId>fr.inria.diverse.kompren.texteditor</artifactId>
    <packaging>jar</packaging>
    <name>fr.inria.diverse.kompren.texteditor :: Kompren text editor</name>

    <parent>
        <groupId>fr.inria.diverse</groupId>
        <artifactId>fr.inria.diverse.kompren.root</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.properties</include>
					<include>plugin.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>icons</directory>
				<targetPath>icons</targetPath>
			</resource>
		</resources>
		
    <plugins>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.3.1</version>
		        <configuration>
		          <archive>
		            <manifestEntries>
			            <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Vendor>${bundle.vendor}</Bundle-Vendor>
						<Bundle-Version>${bundle.version}</Bundle-Version>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-Activator>fr.inria.diverse.kompren.texteditor.Activator</Bundle-Activator>
						<Require-Bundle>
			org.eclipse.emf.workspace;bundle-version="1.5.1",
			org.eclipse.core.runtime;bundle-version="3.6.0",
			org.eclipse.osgi;bundle-version="3.6.2",
			org.eclipse.core.jobs;bundle-version="3.5.1",
			org.eclipse.equinox.preferences;bundle-version="3.3.0",
			org.eclipse.core.resources;bundle-version="3.6.1",
			org.eclipse.core.commands;bundle-version="3.6.0",
			org.eclipse.emf.edit;bundle-version="2.6.0",
			org.eclipse.emf.ecore;bundle-version="2.6.1",
			org.eclipse.ui;bundle-version="3.6.2",
			org.eclipse.swt;bundle-version="3.6.2",
			org.eclipse.jface;bundle-version="3.6.2",
			org.eclipse.ui.workbench;bundle-version="3.6.2",
			org.eclipse.ui.ide;bundle-version="3.6.2",
			org.eclipse.ui.editors;bundle-version="3.6.1",
			org.eclipse.core.filebuffers;bundle-version="3.5.100",
			org.eclipse.jface.text;bundle-version="3.6.1",
			org.eclipse.ui.views;bundle-version="3.5.1",
			org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
			fr.inria.diverse.kompren.slicer.parser
                        </Require-Bundle>
                        <Export-Package>
        	fr.inria.diverse.kompren.slicer.texteditor.wizards,
        	fr.inria.diverse.kompren.texteditor,
        	fr.inria.diverse.kompren.texteditor.editors
                        </Export-Package>
		            </manifestEntries>		            
		          </archive>
		        </configuration>
      		</plugin>
    </plugins>
  </build>
  <dependencies>
     <dependency>
        <groupId>fr.inria.diverse</groupId>
        <artifactId>fr.inria.diverse.kompren.parser</artifactId>
        <version>${kompren.version}</version>
    </dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.emf.workspace</artifactId>
		<version>[1.4.0.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.ui</artifactId>
		<version>[3.6.1.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.ui.ide</artifactId>
		<version>[3.6.1.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.ui.editors</artifactId>
		<version>[3.6.1.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.osgi</artifactId>
		<version>[3.6.2.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.core.runtime</artifactId>
		<version>[3.6.0.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.swt</artifactId>
		<version>[3.6.2.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
		<version>[3.6.2.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.equinox.common</artifactId>
		<version>[3.6.0.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.core.jobs</artifactId>
		<version>[3.5.1.0,)</version>
	</dependency>	
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.equinox.registry</artifactId>
		<version>[3.5.0.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.equinox.preferences</artifactId>
		<version>[3.3.0.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.core.resources</artifactId>
		<version>[3.6.1.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.core.commands</artifactId>
		<version>[3.6.0.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.emf.edit</artifactId>
		<version>[2.6.0.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.emf.ecore</artifactId>
		<version>[2.6.1.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.jface</artifactId>
		<version>[3.6.1.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.jface.text</artifactId>
		<version>[3.6.1.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.ui.workbench</artifactId>
		<version>[3.6.1.0,)</version>
	</dependency>
	<dependency>
      <groupId>org.kermeta.eclipse</groupId>
      <artifactId>org.eclipse.core.filebuffers</artifactId>
      <version>[3.5.100.0,)</version>
    </dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.text</artifactId>
		<version>[3.5.0.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.ui.views</artifactId>
		<version>[3.5.0.0,)</version>
	</dependency>
	<dependency>
		<groupId>org.kermeta.eclipse</groupId>
		<artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
		<version>[3.6.1.0,)</version>
	</dependency>
  </dependencies>
</project>
