slicer examples.superTypesSlicer{
	domain: "platform:/resource/examples.superTypesSlicer/src/main/model/ClassModel.genmodel"
	input: ex.classModel.Clazz
	slicedClass: ex.classModel.Clazz clazz [[
	println("Clazz: " + clazz.name)
	buf.append(clazz.name).append(' ')
	]]
	slicedProperty: ex.classModel.Clazz.superClasses srcClass tgtClass [[
	println("Inheritance: " + srcClass.name + " " + tgtClass.name)
	buf.append(srcClass.name).append(' ').append(tgtClass.name).append(' ')
	]]
	helper [[ 
	public val buf = new StringBuilder
	]]
	onStart [[
	println("Slicing starting ")
	buf.append("Slicing starting ")
	]]
	onEnd [[
	println("Slicing ended")
	buf.append("Slicing ended")
	]]
}
