java.lang.Object = fr.inria.triskell.kompren.oclSlicer.LRBASlicerVisitor
LRBAC.Session = fr.inria.triskell.kompren.oclSlicer.SessionAspect
LRBAC.Role = fr.inria.triskell.kompren.oclSlicer.RoleAspect
LRBAC.Object = fr.inria.triskell.kompren.oclSlicer.ObjectAspect
LRBAC.Read = fr.inria.triskell.kompren.oclSlicer.ReadAspect
LRBAC.Execute = fr.inria.triskell.kompren.oclSlicer.ExecuteAspect
LRBAC.Write = fr.inria.triskell.kompren.oclSlicer.WriteAspect
LRBAC.Operation = fr.inria.triskell.kompren.oclSlicer.OperationAspect
LRBAC.Permission = fr.inria.triskell.kompren.oclSlicer.PermissionAspect
LRBAC.User = fr.inria.triskell.kompren.oclSlicer.UserAspect
LRBAC.Location = fr.inria.triskell.kompren.oclSlicer.LocationAspect
