<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fr.inria.diverse.kompren.slicer.compiler</artifactId>
  <packaging>bundle</packaging>
  <name>fr.inria.diverse.kompren.slicer.compiler :: kompren slicer compiler</name>
  
    <parent>
        <groupId>fr.inria.diverse</groupId>
        <artifactId>fr.inria.diverse.kompren.root</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>fr.inria.diverse</groupId>
            <artifactId>fr.inria.diverse.kompren.model</artifactId>
            <version>${kompren.version}</version>
        </dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.diverse</groupId>
			<artifactId>fr.inria.diverse.k3.core</artifactId>
			<version>${kermeta.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${emf.version}</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
	    <repository>
	        <id>mavenInriaRelease</id>
	        <name>http://maven.inria.fr-releases</name>
	        <url>http://maven.inria.fr/artifactory/kermeta-public-release</url>
	    </repository>
	    <snapshotRepository>
	        <id>mavenInriaSnapshot</id>
	        <name>http://maven.inria.fr-snapshots</name>
	        <url>http://maven.inria.fr/artifactory/kermeta-public-snapshot</url>
	    </snapshotRepository>
	</distributionManagement>
</project>
