<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.inria.diverse.kompren.xtext_editor.root</artifactId>
	<packaging>pom</packaging>

    <parent>
        <groupId>fr.inria.diverse.kompren</groupId>
        <artifactId>fr.inria.diverse.kompren.root</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../../kompren-core/fr.inria.diverse.kompren.root/pom.xml</relativePath>
    </parent>

	<build>
		<!-- in these projects, the base source folder is /src, xtext will generate into /src-gen and xtend into /xtend-gen -->
        <sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
                  <outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				
			</plugins>
			
		</pluginManagement>
		
		<plugins>
			<plugin>
				<!-- Add generated sources to the build -->
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>build-helper-maven-plugin</artifactId>
	            <version>1.7</version>
	            <executions>
	                <execution>
	                    <id>add-source</id>
	                    <phase>generate-sources</phase>
	                    <goals>
	                        <goal>add-source</goal>
	                    </goals>
	                    <configuration>
	                        <sources>
	                            <source>src-gen</source>
	                            <source>xtend-gen</source>
	                        </sources>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>	        
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
         <plugin>
                 <groupId>org.eclipse.xtend</groupId>
                 <artifactId>xtend-maven-plugin</artifactId>
         </plugin>
		</plugins>
	</build>
</project>
