<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.inria.diverse.kompren.compiler</artifactId>
	<name>Kompren compiler</name>
	<packaging>eclipse-plugin</packaging>
	
    <parent>
        <groupId>fr.inria.diverse.kompren</groupId>
        <artifactId>fr.inria.diverse.kompren.root</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../fr.inria.diverse.kompren.root/pom.xml</relativePath>
    </parent>
    
	<build>
		
<!-- 		<sourceDirectory>src/main/java</sourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
                        <configuration>
                                <outputDirectory>${xtendGenDirectory}</outputDirectory>
								<testOutputDirectory>${xtendGenDirectory}-test</testOutputDirectory>
                        </configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>build-helper-maven-plugin</artifactId>
	            <version>1.7</version>
	            <executions>
	                <execution>
	                    <id>add-source</id>
	                    <phase>generate-sources</phase>
	                    <goals>
	                        <goal>add-source</goal>
	                    </goals>
	                    <configuration>
	                        <sources>
	                            <source>${xtendGenDirectory}</source>
	                        </sources>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>

	</dependencies>
</project>
