Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kompren Slicer Textual Editor
Bundle-SymbolicName: fr.inria.diverse.kompren.texteditor;singleton:=true
Bundle-Version: 3.0
Bundle-Activator: fr.inria.diverse.kompren.texteditor.Activator
Bundle-Vendor: Inria/IRISA Triskell Team
Require-Bundle: org.eclipse.emf.workspace,
 fr.inria.diverse.kompren.parser,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.diverse.kompren.texteditor,
 fr.inria.diverse.kompren.texteditor.editors,
 fr.inria.diverse.kompren.texteditor.wizards
