slicer strict strictEcore{ 
	domain: "platform:/resource/examples.strictEcore/src/main/model/Ecore.genmodel"
	input: ecore.EModelElement 
	slicedClass: ecore.ENamedElement
	slicedClass: ecore.EStructuralFeature feat
		constraint: card1 [[ feat.lowerBound>0 ]] 
	slicedProperty: ecore.EClass.eSuperTypes
	slicedProperty: ecore.EClass.eStructuralFeatures clazz feat
	slicedProperty: ecore.EClass.eOperations clazz op
	slicedProperty: ecore.EClass.abstract
	slicedProperty: ecore.EClass.interface
	slicedProperty: ecore.ETypedElement.eType
	slicedProperty: ecore.ETypedElement.lowerBound
	slicedProperty: ecore.ETypedElement.many
	slicedProperty: ecore.ETypedElement.ordered
	slicedProperty: ecore.ETypedElement.required
	slicedProperty: ecore.ETypedElement.unique
	slicedProperty: ecore.ETypedElement.upperBound
	slicedProperty: ecore.EOperation.eParameters
	slicedProperty: ecore.EOperation.eContainingClass
	slicedProperty: ecore.EEnum.eLiterals
	slicedProperty: ecore.ENamedElement.name
	slicedProperty: ecore.EStructuralFeature.eContainingClass
	slicedProperty: ecore.EStructuralFeature.changeable
	slicedProperty: ecore.EStructuralFeature.defaultValueLiteral
	slicedProperty: ecore.EStructuralFeature.derived
	slicedProperty: ecore.EStructuralFeature.transient
	slicedProperty: ecore.EStructuralFeature.unsettable
	slicedProperty: ecore.EStructuralFeature.volatile
//	slicedProperty: ecore.EStructuralFeature.defaultValue
	slicedProperty: ecore.EClassifier.ePackage
	slicedProperty: ecore.EClassifier.instanceTypeName
	slicedProperty: ecore.EClassifier.instanceClassName
//	slicedProperty: ecore.EClassifier.defaultValue
	slicedProperty: ecore.EPackage.eSuperPackage
	slicedProperty: ecore.EPackage.nsPrefix
	slicedProperty: ecore.EPackage.nsURI
	slicedProperty: ecore.EReference.container
	slicedProperty: ecore.EReference.containment
	slicedProperty: ecore.EReference.resolveProxies
//	slicedProperty: ecore.EAttribute.iD
	slicedProperty: ecore.EEnumLiteral.eEnum
	slicedProperty: ecore.EEnumLiteral.value
}
