<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>fr.inria.diverse.kompren</groupId>
		<artifactId>fr.inria.diverse.kompren.root</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../../kompren-core/fr.inria.diverse.kompren.root</relativePath>
	</parent>
  <artifactId>fr.inria.diverse.kompren.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  
  
  <!-- parser, edit and editor are built using maven-bundle-plugin, use pomDependencies to add them to the build -->
  <!-- <dependencies>
  	<dependency>
		<groupId>fr.inria.diverse.kompren</groupId>
		<artifactId>fr.inria.diverse.kompren.parser</artifactId>
		<version>${project.version}</version>
	</dependency>
  	<dependency>
		<groupId>fr.inria.diverse.kompren</groupId>
		<artifactId>fr.inria.diverse.kompren.model.edit</artifactId>
		<version>${project.version}</version>
	</dependency>
  	<dependency>
		<groupId>fr.inria.diverse.kompren</groupId>
		<artifactId>fr.inria.diverse.kompren.model.editor</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
	    <plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<configuration>
				<pomDependencies>consider</pomDependencies>
			</configuration>
		</plugin>
	  </plugins>
  </build>-->
</project> 

