Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kompren Prettyprinter
Bundle-SymbolicName: fr.inria.diverse.kompren.prettyprinter
Bundle-Version: 3.0.0.qualifier
Export-Package: prettyprinter
Bundle-Vendor: Diverse Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: fr.inria.diverse.kompren.model;bundle-version="3.0.0",
 org.eclipse.xtext.xbase;bundle-version="2.5.1",
 fr.inria.diverse.kompren.xtext;bundle-version="3.0.0",
 org.eclipse.xtend.core;bundle-version="2.5.1",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0"
