<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EcorePruner</groupId>
  <artifactId>EcorePruner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
  		<version>[2.9,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.common</artifactId>
  		<version>[2.9,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.ecore</artifactId>
  		<version>[2.9,)</version>
  	</dependency>
    <dependency>
        <groupId>fr.inria.diverse.kompren</groupId>
        <artifactId>fr.inria.diverse.kompren.model</artifactId>
        <version>[2.6,)</version>
    </dependency>
	<dependency>
		<groupId>org.eclipse.xtend</groupId>
		<artifactId>org.eclipse.xtend.lib</artifactId>
		<version>[2.6,)</version>
	</dependency>
	<dependency>
		<groupId>fr.inria.diverse.k3.al</groupId>
		<artifactId>fr.inria.diverse.k3.al.annotationprocessor</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>