<!-- License    : EPL           -->
<!-- Copyright  : IRISA / INRIA --> 

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>fr.inria.diverse.kompren.parser</artifactId>
    <name>fr.inria.diverse.kompren.parser :: Kompren parser</name>

    <parent>
        <groupId>fr.inria.diverse.kompren</groupId>
        <artifactId>fr.inria.diverse.kompren.root</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>fr.inria.diverse.kompren.parser; singleton=true</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Vendor>${bundle.vendor}</Bundle-Vendor>
<!--                         <Bundle-Version>${bundle.version}</Bundle-Version> -->
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Export-Package>
                        	org.kermeta.kompren.*
                        </Export-Package>
                        <Import-Package>
                        	kompren.*,
                        	scala.*,
                        	org.eclipse.emf.*,
                        	org.osgi.framework;version="[1.5,2)"</Import-Package>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                    </instructions>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14.1</version>
		        <configuration>
		          <args>
		            <arg>-optimise</arg>
		          </args>
		        </configuration>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
	                <execution>
	                   <phase>process-resources</phase>
	                   <goals>
	                     <goal>compile</goal>
	                   </goals>
	                </execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.scala-tools
        								</groupId>
        								<artifactId>
        									maven-scala-plugin
        								</artifactId>
        								<versionRange>
        									[2.14.1,)
        								</versionRange>
        								<goals>
        									<goal>compile</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    
    
    <dependencies>
        <dependency>
            <groupId>fr.inria.diverse.kompren</groupId>
            <artifactId>fr.inria.diverse.kompren.model</artifactId>
            <version>${kompren.version}</version>
        </dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${emf.version}</version>
		</dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-parser-combinators_2.11</artifactId>
			<version>1.0.3</version>
		</dependency>
    </dependencies>
</project>
