Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.kompren.model.editor;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: IRISA/Inria
Bundle-ClassPath: .
Bundle-Activator: kompren.presentation.KomprenEditorPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: kompren.presentation
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.diverse.kompren.model.edit;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
